*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Popins", sans-serif;
}
:root{
    --bg-color: #fcfcfc;
    --second-bg-color: #f8f8f8;
    --text-color: black;
    --main-color: #2815ff;
} 
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: black;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}
.home-rectangle{
    position: absolute;
    background-color: var(--main-color);
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    width: 30%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
    font-size: 5rem;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img{
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: 10px solid var(--main-color);
}
.home-img img{
    position: relative;
    background-color: white;
    border: 25px solid white;
    width: 32vw;
    border-radius: 50%;
    cursor: pointer;
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 650px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    font-size: 2.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.dots {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-left: 0.2rem;
    background-color: white;
    border-radius: 50%;
    opacity: 0;
    animation: blink 1.5s infinite;
}

.dots:nth-child(1) {
    animation-delay: 0s;
}

.dots:nth-child(2) {
    animation-delay: 0.3s;
}

.dots:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes blink {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}



.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: 'Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid #f1f1f1;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: 'Lehrerin';
    }
    21%,
    40%{
        content: 'Mutter';
    }
    41%,
    60%{
        content: 'Creatorin';
    }
    61%,
    80%{
        content: 'Trainerin';
    }
    81%,
    100%{
        content: 'Developerin';
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

 .about{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10rem;
        background: var(--second-bg-color);
    }
    .about-rectangle{
        position: absolute;
        left: 0;
        height: 100%;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
        background-color: var(--main-color);
        width: 25%;
    }
    .about-img{
        border-radius: 50%;
        display: grid;
        place-items: center;
        border: 10px solid var(--main-color);
    }
    .about-img img{
        position: relative;
        width: 30vw;
        border-radius: 50%;
        border: 25px solid white;
        cursor: pointer;
    }
    .heading{
        text-align: center;
        font-size: 8rem;
    }
    .about-content h2{
        text-align: left;
        line-height: 1.5;
    }
    .about-content h3{
        font-size: 2.6rem;
    }
    .about-content p{
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
        text-align: justify;
    }
    .about-content .text-animation span::before{
        content: 'Front End Developing';
        color: var(--main-color);
        animation: words 20s infinite;
    }
    .about-content .text-animation span::after{
    content: '';
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid #f1f1f1;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
.services h2{
    margin-bottom: 8rem;
}
.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .services-box{
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 3rem 2rem 4rem;
    height: 500px;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid rgb(224, 224, 224);
    cursor: pointer;
    transition: 0.4s ease;
}
.service-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    background-color: white;
    color: black;
}
.services-box i{
    font-size: 7rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: white;
    width: 50px;
}
.projects{
    background: var(--second-bg-color);
}
.projects h2{
    margin-bottom: 8rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .projects-box{
    position: relative;
    height: 500px;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
}
.projects-box img{
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.projects-box .projects-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.projects-box .projects-info:hover{
    background: radial-gradient(rgba(0, 13, 255, 0.5), 
    var(--main-color));
    transform: scale(1.1)translateY(-10px);
}
.projects-info h4{
    font-size: 3rem;
    color: white;
    font-weight: 800;
}
.projects-info p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    font-weight: 600;
    color: white;
}
.projects-info a{
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}
.projects-info a i{
    font-size: 3rem;
    color: var(--main-color);
}

.skills h2{
    margin-bottom: 2rem;
}
.skills{
    margin: 0 auto;
}




.skill-bars{
    padding: 25px 30px;
    background: white;
    border: 5px solid var(--main-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}




.skill-bars .bar:first-child{
    margin-top: 0;
}
.skill-bars .bar .info{
    margin-bottom: 5px;
}
.skill-bars .bar .info span{
    color: var(--text-color);
    font-weight: 500;
    font-size: 17px;
}
.skill-bars .bar .progress-line{
    height: 20px;
    width: 100%;
    background: white;
    position: relative;
    border-radius: 10px;
}
.bar .progress-line span{
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background: white;
    cursor: pointer;
}

.bar .progress-line.js span{
    width: 80%;
    background-color: gold;
}
.bar .progress-line.html span{
    width: 80%;
    background-color: rgb(140, 139, 201);
}
.bar .progress-line.css span{
    width: 80%;
    background-color:  greenyellow;
}
.bar .progress-line.node span{
    width: 100%;
    background-color: red;
}
.bar .progress-line.java span{
    width: 75%;
    background-color: violet;
}
.bar .progress-line.sql span{
    width: 90%;
    background-color: rgb(0, 255, 60);
}
.bar .progress-line.postGresMongo span{
    width: 70%; 
    background-color: gray;
}
.bar .progress-line.git span{
    width: 85%;
    background-color: green;
} 


.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact from .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 25px;
    color: white;
    border: 2px solid white;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: white;
    color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid white;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}



/* Modal */

.modal,
.about-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeff1;
  padding: 20px 10px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  height: 500px;
  margin: 20px;
}
.img-text-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.text-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.text-item h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}
.text-item h2 {
    margin-bottom: 10px;
}
.text-item p {
    font-size: 2rem;
    margin-bottom: 5px;
}
.text-item a {
    text-decoration: none;
    font-size: 2.5rem;
    margin-top: 30px;
    color: #000;
}
.text-item span {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px;
}
.img-text-item img {
    border-radius: 10px;
    width: 100%;
    max-width: 450px;
    height: auto;
    box-sizing: border-box;
}

.close-btn,
.about-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.close-btn img,
.about-close {
    width: 24px;
}

.about-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #eeeff1;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: 500px;
    margin: 20px;
}
.about-modal-content p {
    font-size: 1.8rem;
    margin-bottom: 5px;
    text-align: left;
    margin-top: 20px;
}
.about-modal.active {
    display: flex;
}

.card-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.card-modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #eeeff1;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: 500px;
    margin: 20px;
    overflow-x: auto;
}
.card-modal-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.card-modal-content p {
    font-size: 1.8rem;
    text-align: justify;
    line-height: 1.3;
}
.card-modal-content a {
    font-size: 1.8rem;
    color: #000;
    margin-top: 15px;
    text-decoration: underline;
}
.card-modal-content a:hover {
    color: var(--main-color);
}
.card-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}
.card-modal.active {
    display: flex;
}
.services-box.active {
    background-color: var(--main-color);
    color: #fff;
    border-color: var(--main-color);
    transition: 0.3s ease;
}

.modal-footer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-footer.active {
    display: flex;
}
.modal-content-footer {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #eeeff1;
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: 500px;
    margin: 20px;
}
.modal-close-footer {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}


.hidden {
    display: none;
}
.thank-you {
    text-align: center;
    margin-top: 20px;
}
.thank-you img {
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border-radius: 10px;
}
.thank-you h3 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}
.thank-you p {
    font-size: 2rem;
}

/* End modal */


/* Tab */


.tab-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
}
.tab-buttons {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}
.tab {
    padding: 10px;
    margin: 5px 0;
    background-color: #fff;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    cursor: pointer;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    transition: 0.3s ease;
}
.tab:hover {
    background-color: var(--main-color);
    color: #fff;
}
.tab-content {
    display: flex;
    flex-direction: column;
}
.tab-pane {
    display: none;
    padding: 10px;
    margin-top: 10px;
    background-color: #fff;
    border: 2px solid var(--main-color);
    border-radius: 10px;
}
.tab-pane.active {
    display: block;
}

/* End Tab */

/* Timer */

#global-timer {
  position: fixed;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 5px;
}

/* End Timer */


@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .projects-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{padding: 10rem 3% 2rem;}
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .modal-content {
        position: relative;
        display: flex;
        background-color: #eeeff1;
        padding: 20px 10px;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        height: 80%;
        margin: 20px;
    }
    .about-modal-content {
        position: relative;
        display: flex;
        background-color: #eeeff1;
        padding: 20px 10px;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        height: 80%;
        margin: 20px;
    }
    .modal-content-footer {
        position: relative;
        display: flex;
        background-color: #eeeff1;
        padding: 20px 10px;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        height: 80%;
        margin: 20px;
    }
    .card-modal-content {
        position: relative;
        display: flex;
        background-color: #eeeff1;
        padding: 20px 10px;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        height: 90%;
        margin: 20px;
    }
    .img-text-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .tab-container {
        width: 100%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem; 
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-rectangle{
        height: 70%;
        width: 50%;
        border-bottom-left-radius: 50%;
    }
    .home-img{
        display: grid;
        border: none;
        border-radius: 50%;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-rectangle{
        display: none;
    }
    .about-content{margin: 1rem 4rem;}
    .about-img{
        border: none;
    }
    .about img{
        width: 70vw;
        margin-top: 1rem;
        border: none;
        margin-bottom: 3rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
}